<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/Chicas.css" />
    <title>Chicas</title>
  </head>
  <body>
    <audio src="../audio/Various - Ahora '00 - Disk 4 of 4 - 07. SUNNIVA - True Love.mp3"autoplay controls></audio>
      
    <h1>Zona Beauty</h1>
    <hr />
    
    <img height="150px" width="150px" src="../fotos/Fondos/logo.jpg" alt="error" />
    
    <h5>For Girls</h5>
    <hr />

    <img align="center" width="75%" src="../fotos/imagenes/Chicas/prueba.jpg" />
    <hr />
    <img
      align="center"
      width="75%"
      src="../imagenes/Chicas/prueba 2.jpg" alt="error"
    />
    <hr />
    <img
      align="center"
      width="75%"
      width="100%"
      src="../fotos/imagenes/Chicas/prueba 3.jpg" alt="error"
    />

    <hr />

    <img
      align="center"
      width="75%"
      src="../imagenes/Chicas/prueba 4.jpg" alt="error"
    />
    <footer>
        <table>
          <tr>
            <td><a href="../html/index2.html" target="_blank"> Home</a></td>
            <td><span> Copyright</span></td>
            <td>
              <img
              src="../fotos/Iconos/redes sociales/facebook.png"
              alt="error"
            />
            <img
              src="../fotos/iconos/redes sociales/instagram.png"
              alt="error"
            />
            <img
              src="../fotos/iconos/redes sociales/twitter.png"
              alt="error"
            />
            </td>
          </tr>
        </table>
      </footer>
  </body>
</html>
