<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/Chicos.css" />
    <title>Barberia</title>
  </head>
  <body>
      <audio src="../audio/xtm-dj-chucky-fly on the wings of love.mp3"autoplay controls></audio>
    <h1>Zona Barber</h1>
    <hr />

    <img
      height="200px"
      width="200px"
      src="../fotos/imagenes/Chicos/logo-barberia-calavera.jpg"
      alt=""
    />
    <h5>For Boys</h5>
    <hr />

    <img
      align="center"
      width="75%"
      src="../fotos/imagenes/Chicos/Vinilo-decoración-pared.jpg"
      alt="erro"
    />
    <hr />
    <img
      align="center"
      width="75%"
      src="../fotos/imagenes/Chicos/barbero.jpg"
      alt="error"
    />

    <hr />
    <img
      align="center"
      width="75%"
      src="../fotos/imagenes/Chicos/barbero3.jpg"
      alt="error"
    />
    <hr />
    <img
      align="center"
      width="75%"
      src="../fotos/imagenes/Chicos/estilo.jpg"
      alt="error"
    />
    <footer>
        <table>
          <tr>
            <td><a href="../html/index2.html" target="_blank"> Home</a></td>
            <td><span> Copyright</span></td>
            <td>
              <img
              src="../fotos/Iconos/redes sociales/facebook.png"
              alt="error"
            />
            <img
              src="../fotos/iconos/redes sociales/instagram.png"
              alt="error"
            />
            <img
              src="../fotos/iconos/redes sociales/twitter.png"
              alt="error"
            />
            </td>
          </tr>
        </table>
      </footer>
  </body>
</html>
