<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/contacto.css" />
    <title>Contacto</title>
  </head>
  <body>
    <audio
      src="../audio/Various - Ahora' 00 - Disk 3 of 4 - 09. Byron Stingly - That's The Way Love Is.mp3"
      autoplay
      controls
    ></audio>
    <nav class="nav1">
      <a .clase="boton1" target="_self" href="../html/index2.html">Home</a>
      <a .clase="boton2" target="_self" href="../html/Chicas.html">Chicas</a>
      <a .clase="boton3" target="_self" href="../html/Chicos.html">Chicos</a>
      <a .clase="boton4" target="_self" href="../html/Ofertas.html">Ofertas</a>
      <a .clase="boton5" target="_self" href="../index.html">Salir</a>
      <div class="animation start-home"></div>
    </nav>

    <h1>
      <img id="gif" src="../fotos/imagenes/Gifs/gif1.gif" alt="" /><p> Contacta con
      nosotros</p>
    </h1>
    <input type="checkbox" /> Acepto la Política de Privacidad

    <hr />

    <p>Para contactar, por favor, rellene el siguiente formulario.</p>

    <form action="formulario" action="../html/index2.html">
      <input type="submit" class="enviar" value="Enviar" />
      <script src="../javascript/envioFormulario.js"></script>
      <input type="reset" value="resetear" />

      <table>
        <tr>
          <td><label for="nombre">Motivo</label></td>
          <td>
            <select name="motivo" id="motivo">
              <option value="-"></option>
              <option value="">Cita</option>
              <option value="">Reclamacion</option>
              <option value="">Sugerencia</option>
              <option value="">Publicidad</option>
            </select>
          </td>
        </tr>
        <tr></tr>
        <tr>
          <td><label for="nombre">Nombre y Apellidos</label></td>
          <td><input type="text" /></td>
        </tr>
        <tr>
          <td><label for="nombre">Email</label></td>
          <td><input type="email" /></td>
        </tr>
        <tr>
          <td><label for="nombre">Telefono</label></td>
          <td><input type="tel" /></td>
        </tr>
        <tr>
          <td><label for="nombre">Telefono movil</label></td>
          <td><input type="tel" /></td>
        </tr>
        <tr>
          <td><label for="nombre">Comentarios </label></td>
          <td>
            <textarea name="Asunto" id="" cols="150" rows="10"></textarea>
          </td>
        </tr>
      </table>
    </form>

    <footer>
      <table>
        <tr>
          <td><a href="../html/index2.html" target="_blank"> Home</a></td>
          <td><span> Copyright</span></td>
          <td>
            <img
            src="../fotos/Iconos/redes sociales/facebook.png"
            alt="error"
          />
          <img
            src="../fotos/iconos/redes sociales/instagram.png"
            alt="error"
          />
          <img
            src="../fotos/iconos/redes sociales/twitter.png"
            alt="error"
          />
          </td>
        </tr>
      </table>
    </footer>
  </body>
</html>
