<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/index2.css" />

    <title>Proyecto Marcas</title>
  </head>

  <body>
      <audio src="../audio/AHORA 00 - Ahora 00 Volume 2 - 02. Kim Lucas- Let it be the Night.mp3" autoplay controls ></audio></span>
    <nav class="nav1">
      <a .clase="boton1" target="_self" href="../html/index2.html">Home</a>
      <a .clase="boton2" target="ventana2" href="../html/Chicas.html">Chicas</a>
      <a .clase="boton3" target="ventana2" href="../html/Chicos.html">Chicos</a>
      <a .clase="boton4" target="ventana2" href="../html/Ofertas.html">Ofertas</a>
      <a .clase="boton5" target="_self" href="../index.html">Salir</a>
      <div class="animation start-home"></div>
    </nav>

    <header>
        
      <h5>Monica Beauty Shop</h5>

      
    </header>

    <section>
      <nav class="nav2">
        <input type="checkbox" href="#"class="menu-open"name="menu-open"id="menu-open"
        />
        <label class="esfera-blanca" for="menu-open">
          <span class="lineas linea1"></span>
          <span class="lineas linea2"></span>
          <span class="lineas linea3"></span>
        </label>

        <a href="../html/index2.html" target="_self" class="esfera first">Home</a>
        <a href="../html/Chicas.html" target="_self" class="esfera second">Chicas</a>
        <a href="../html/Chicos.html" target="_self" class="esfera third">Chicos</a>
        <a href="../html/Ofertas.html" target="_self" class="esfera four">Ofertas</a>
        <a href="../html/contacto.html" target="_self" class="esfera five">Contacto</a>
      </nav>
    </section>

    <aside>
      <iframe class="ventana2" width="60%" height="80%" name="ventana2" src="" frameborder="0"></iframe>
    </aside>
    <section id="Marcas">

     <h1>Nuestras Marcas</h1>
         <h5>Ghd</h5>
       <iframe class="iframe2" src="https://www.youtube.com/embed/6iNYd_CZ4FE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <h5>Loreal</h5>
       <iframe class="iframe2" src="https://www.youtube.com/embed/Tw4gWTyeo8Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h5>Opi</h5>
       <iframe class="iframe2" src="https://www.youtube.com/embed/uCp8xeOPJ7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <h5>American Crew</h5>
       <iframe class="iframe2" src="https://www.youtube.com/embed/hFnzc7g0OhQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
    </section>
<section id="Eventos">
    <h1>Eventos Proximos</h1>
  <a href="https://www.ifema.es/mbfw-madrid/noticias/mbfwmadrid-2-al-7-de-septiembre-2020">Mercedes Fashion Week 2020 + info aqui</a><br>
  <iframe class="iframe"  src="https://www.youtube.com/embed/h9uPaeF1j4s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1 >Localizacion</h1>
  <iframe  class="iframe"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d758.6140491174469!2d-3.9671956707556855!3d40.48729411868702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd419d6c076ca8d7%3A0x5545ccb42bcbc8c3!2sCalle%20de%20Mallorca%2C%201%2C%2028229%20Villanueva%20del%20Pardillo%2C%20Madrid!5e0!3m2!1ses!2ses!4v1589448227937!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>   

</section>

<section id="publicidad">
 <div id="publi">
   <p href="#"><p id="ads"><a href="../html/contacto.html"> Anunciese aqui</a></p>
   </div>
</section>

    <footer>
    <table>
        <tr>
          <td><a href="../html/contacto.html" target="_self"> Contacto</a></td>
          <td><span> Copyright</span></td>
          <td>
              <img
              src="../fotos/Iconos/redes sociales/facebook.png"
              alt="error"
            />
            <img
              src="../fotos/iconos/redes sociales/instagram.png"
              alt="error"
            />
            <img
              src="../fotos/iconos/redes sociales/twitter.png"
              alt="error"
            />
            

          </td>
        </tr>
      </table>
      <img id="gif" src="../fotos/imagenes/Gifs/gif1.gif" alt="error">
    </footer>
  </body>
</html>
