<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/Ofertas.css" />
    <title>Ofertas</title>
  </head>
  <body>
<audio src="../audio/Various - Ahora '00 - Disk 4 of 4 - 10. PROGRESS presents THE BOY WUNDA - Everybody.mp3"autoplay controls></audio>
    <h1>Girls</h1>
    <div id="postit">
      <p>Tinte+Peinado</p>
      <p>+Tratamiento</p>
      <p>40 Euros</p>
    </div>
    <div id="postit">
      <p>Mechas+Peinado</p>
      <p>+Tratamiento</p>
      <p>50 Euros</p>
    </div>
    <div id="postit">
      <p>Manicura y Pedicura</p>
      <p>Esmal. Permanente</p>
      <p>40 Euros</p>
    </div>
    <div id="postit">
      <p>Higiene Facial</p>
      <p>35 Euros</p>
    </div>
    <div id="postit">
      <p>Lifting+Pestañas</p>
      <p>30 Euros</p>
    </div>
    

    <h1>Boys</h1>
    <div id="postit">
      <p>Lavar-Cortar</p>
      <p>12 Euros</p>
    </div>

    <div id="postit">
      <p>Cortar-Barba</p>
      <p>20 Euros</p>
    </div>
    <h1>Children</h1>

    <div id="postit">
      <p>Cortar</p>
      <p>8 Euros</p>
    </div>
    <footer>
      <table>
        <tr>
          <td><a href="../html/index2.html"target="_blank"> Home</a></td>
          <td><span> Copyright</span></td>
          <td>
            <img
            src="../fotos/Iconos/redes sociales/facebook.png"
            alt="error"
          />
          <img
            src="../fotos/iconos/redes sociales/instagram.png"
            alt="error"
          />
          <img
            src="../fotos/iconos/redes sociales/twitter.png"
            alt="error"
          />
          </td>
        </tr>
      </table>
    </footer>
  </body>
</html>
