<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    
    <title>Bienvenido</title>


</head>


<body>


<h1>Bienvenido a mi Proyecto Marcas</h1>



<form id="form" name="formulario" action="./html/index2.html" onsubmit="return comprobar()"s>
    <label for="entrada" >Logate para verlo</label>
<fieldset >
    <label for="Usuario">Usuario:</label>
    <input type="text" name="usuario" placeholder="Usuario" onfocus="restaurar()"><br>
    <label for="Contraseña">Contraseña:</label>
    <input type="password" name="contraseña" placeholder="Contraseña" onfocus="restaurar()"><br>
    <input type="submit"  id="btn"  value="Entrar"></a> 
    <input type="button" value="Olvidaste tu contraseña">
    <p id="aviso"></p>

    <script src="./javascript/index.js"></script>
</fieldset>
</form>
<footer><audio src="./audio/AHORA 00 - Ahora'00 1-4 - 08. I Want Your Love-Raps 'N' Skar.mp3"  autoplay controls height="10px"></audio></footer>
</body>
</html>