body {
    font-size: 12px;
    font-family: "Lato", sans-serif;
    background: black;
    color: #eeeeee;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  audio{
    height:20px;
    width: 40%;
  }
  h1,h5{
    text-align: center;
    margin: 40px 0 40px;
    text-align: center;
    font-size: 30px;
    color: #fcfcfc;
    text-shadow: 2px 2px 4px #f8150d;
    font-family: "Cherry Swash", cursive;
  }

   /*footer*/
footer {
  background-color: grey;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
}
  table{
width: 100%; 
  }
table td{
  font-size: 25px;
  font-family: "Cherry Swash", cursive;
  width: 33%;
}
a{
  text-decoration: none;
}
table td:nth-child(1){
    padding-bottom: 2%;
    
}
table td:nth-child(2){
    padding-bottom: 2%;
}