body{
    
    position: relative;
    height: 100%;
    width: 100%;

}
form{
    position: absolute;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.815);
    margin: 15% 45%;
    z-index: 1;
  }

h1 {
    z-index: 0;
    text-align: center;
    margin: 5% 30%;
    color: red;
    position: absolute;
    font-size: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
}
 audio{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
 } 