body {
  background-image: url(../fotos/Fondos/1065.jpg);
    font-size: 12px;
    font-family: "Lato", sans-serif;
    
    color: #eeeeee;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  audio{
    height:20px;
    width: 40%;
  }
  h1{
    
    text-shadow: 3px 3px black;
    font-family: "Cherry Swash", cursive;
    font-size: 50px
    
  }
  div{
    box-shadow: 3px 3px black;
    display: inline-block;
    margin: 10px;
    
  }
  p{
    font-size: 25px;
    font-family: "Cherry Swash", cursive;
    color: black;
  }
  #postit{
    background-color: rgb(236, 236, 119);
    height: 250px;
    width: 300px;
    
  }

  
   /*footer*/
footer {
  background-color: grey;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
}
  table{
width: 100%; 
  }
table td{
  font-size: 25px;
  font-family: "Cherry Swash", cursive;
  width: 33%;
}
a{
  text-decoration: none;
}
table td:nth-child(1){
    padding-bottom: 2%;
    
}
table td:nth-child(2){
    padding-bottom: 2%;
}
  